<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VibeMQ.Client</RootNamespace>
    <Description>Client library for connecting to VibeMQ message broker</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VibeMQ.Core\VibeMQ.Core.csproj" />
    <ProjectReference Include="..\VibeMQ.Protocol\VibeMQ.Protocol.csproj" />
  </ItemGroup>

</Project>
