# VibeMQ

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .readthedocs.yaml  Directory.Build.props  Dockerfile  README.md  ROADMAP.md  VibeMQ.slnx  plan.md  version.json
benchmarks/VibeMQ.Benchmarks/: FramingBenchmarks.cs  LoadTest.cs  Program.cs  QueueBenchmarks.cs  SerializationBenchmarks.cs  StorageBenchmarks.cs  VibeMQ.Benchmarks.csproj
docker/VibeMQ.Server.Host/: Program.cs  VibeMQ.Server.Host.csproj  appsettings.json
docker/VibeMQ.Server.Host.WebUI/: Program.cs  VibeMQ.Server.Host.WebUI.csproj  appsettings.json
examples/VibeMQ.Example.Client.DI/: MessageModels.cs  Program.cs  VibeMQ.Example.Client.DI.csproj
examples/VibeMQ.Example.Server/: Program.cs  VibeMQ.Example.Server.csproj
examples/VibeMQ.Example.Server.DI/: Program.cs  VibeMQ.Example.Server.DI.csproj
src/VibeMQ.Client/: AdminModels.cs  ClientOptions.cs  ConflictSeverity.cs  IVibeMQClient.cs  QueueConflictResolution.cs  QueueDeclaration.cs  QueueSettingDiff.cs  QueueSettingDiffAnalyzer.cs  README.md  ReconnectPolicy.cs  VibeMQ.Client.csproj  VibeMQClient.Log.cs  VibeMQClient.cs  VibeMQConnectionString.cs
src/VibeMQ.Client.DependencyInjection/: IVibeMQClientFactory.cs  ManagedVibeMQClient.Log.cs  ManagedVibeMQClient.cs  MessageHandlerHostedService.cs  README.md  ServiceCollectionExtensions.cs  VibeMQ.Client.DependencyInjection.csproj  VibeMQClientFactory.cs  VibeMQClientSettings.cs
src/VibeMQ.Client/Exceptions/: QueueConflictException.cs  VibeMQConnectionStringException.cs
src/VibeMQ.Core/: README.md  VibeMQ.Core.csproj
src/VibeMQ.Core/Attributes/: QueueAttribute.cs
src/VibeMQ.Core/Auth/: AuthResult.cs  PermissionEntry.cs
src/VibeMQ.Core/Configuration/: AuthorizationOptions.cs  BrokerOptions.cs  HealthCheckOptions.cs  QueueDefaults.cs  QueueOptions.cs  RateLimitOptions.cs  TlsOptions.cs
src/VibeMQ.Core/Enums/: DeliveryMode.cs  FailureReason.cs  MessagePriority.cs  OverflowStrategy.cs  QueueOperation.cs  StorageType.cs
src/VibeMQ.Core/Health/: HealthCheckServer.Log.cs  HealthCheckServer.cs  HealthStatus.cs
src/VibeMQ.Core/Interfaces/: IAuthenticationService.cs  IBulkMessageStorage.cs  IInFlightMessageStorage.cs  IMessageHandler.cs  IMessageStore.cs  IQueueManager.cs  IStorageManagement.cs  IStorageProvider.cs
src/VibeMQ.Core/Metrics/: IBrokerMetrics.cs  MetricsSnapshot.cs
src/VibeMQ.Core/Models/: BrokerMessage.cs  DeadLetteredMessage.cs  QueueInfo.cs  StorageStats.cs  StoredQueue.cs
src/VibeMQ.Core/Protocol/: CommandType.cs  ProtocolConstants.cs  ProtocolJsonContext.cs  ProtocolMessagePool.cs  ProtocolSerializer.cs
src/VibeMQ.Core/Protocol/Binary/: IBinaryCodec.cs  VibeMQBinaryCodec.cs
src/VibeMQ.Core/Protocol/Compression/: BrotliCompressor.cs  CompressionAlgorithm.cs  CompressorFactory.cs  (+3 more)
src/VibeMQ.Health/: HealthCheckServer.cs  VibeMQ.Health.csproj
src/VibeMQ.Protocol/: ProtocolConstants.cs  ProtocolMessage.cs  ProtocolMessagePool.cs  ProtocolSerializer.cs  VibeMQ.Protocol.csproj
src/VibeMQ.Protocol/Framing/: FrameReader.cs  FrameWriter.cs  WriteBatcher.cs
src/VibeMQ.Server/: BrokerBuilder.cs  BrokerServer.Log.cs  BrokerServer.cs  README.md  VibeMQ.Server.csproj
src/VibeMQ.Server.DependencyInjection/: README.md  ServiceCollectionExtensions.cs  VibeMQ.Server.DependencyInjection.csproj  VibeMQBrokerHostedService.cs
src/VibeMQ.Server.Host/: Program.cs  VibeMQ.Server.Host.csproj  appsettings.json
src/VibeMQ.Server.Storage.Redis/: README.md  RedisStorageConnectionFactory.cs  RedisStorageExtensions.cs  RedisStorageOptions.cs  RedisStorageProvider.cs  VibeMQ.Server.Storage.Redis.csproj
src/VibeMQ.Server.Storage.Sqlite/: README.md  SqliteStorageExtensions.cs  SqliteStorageOptions.cs  SqliteStorageProvider.cs  VibeMQ.Server.Storage.Sqlite.csproj
src/VibeMQ.Server.WebUI/: README.md  RunWithWebUIExtensions.cs  VibeMQ.Server.WebUI.csproj  WebUIOptions.cs  WebUIServer.cs
src/VibeMQ.Server.WebUI/App/: .editorconfig  .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/VibeMQ.Server/Auth/: AuthBootstrapper.cs  AuthorizationService.cs  GlobMatcher.cs  IAuthRepository.cs  IAuthorizationService.cs  IPasswordAuthenticationService.cs  PasswordAuthenticationService.cs  SqliteAuthRepository.cs  TokenAuthenticationService.cs
src/VibeMQ.Server/Connections/: ClientConnection.cs  ConnectionManager.cs
src/VibeMQ.Server/Delivery/: AckTracker.cs  DeadLetterQueue.cs  PendingDelivery.cs
src/VibeMQ.Server/Handlers/: AckHandler.cs  CommandDispatcher.cs  ConnectHandler.cs  CreateQueueHandler.cs  DeleteQueueHandler.cs  ICommandHandler.cs  ListQueuesHandler.cs  PingHandler.cs  PublishHandler.cs  QueueInfoHandler.cs  SubscribeHandler.cs  UnsubscribeHandler.cs
src/VibeMQ.Server/Metrics/: BrokerMetrics.cs
src/VibeMQ.Server/Queues/: MessageQueue.cs  QueueManager.cs
src/VibeMQ.Server/Security/: MessageValidator.cs  RateLimiter.cs  TlsHelper.cs
src/VibeMQ.Server/Storage/: InMemoryMessageStore.cs  InMemoryStorageProvider.cs
tests/VibeMQ.Tests.Unit/: VibeMQ.Tests.Unit.csproj
tests/VibeMQ.Tests.Unit/Auth/: GlobMatcherTests.cs
tests/VibeMQ.Tests.Unit/Client/: ClientDependencyInjectionTests.cs  FakeRecordingVibeMQClient.cs  ManagedVibeMQClientTests.cs  MessageHandlerHostedServiceTests.cs  QueueSettingDiffAnalyzerTests.cs  VibeMQConnectionStringTests.cs
tests/VibeMQ.Tests.Unit/Delivery/: AckTrackerTests.cs  DeadLetterQueueTests.cs
tests/VibeMQ.Tests.Unit/Health/: HealthCheckServerTests.cs
tests/VibeMQ.Tests.Unit/Metrics/: BrokerMetricsTests.cs
tests/VibeMQ.Tests.Unit/Protocol/: BinaryCodecTests.cs  CompressionTests.cs  FramingTests.cs  ProtocolMessagePoolTests.cs  ProtocolSerializationTests.cs  WriteBatcherTests.cs
tests/VibeMQ.Tests.Unit/Queues/: MessageQueueTests.cs  QueueManagerStorageExtensionsTests.cs
tests/VibeMQ.Tests.Unit/Security/: BrokerBuilderAuthenticationValidationTests.cs  MessageValidatorTests.cs  RateLimiterTests.cs  TlsHelperTests.cs  TokenAuthTests.cs
tests/VibeMQ.Tests.Unit/Storage/: InMemoryMessageStoreTests.cs
(+193 files in other folders)
