<Project>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <!-- CA1707: Identifiers should not contain underscores — suppressed because
         .editorconfig enforces UPPER_CASE naming for constants (AA_BB style) -->
    <!-- CA1711: Identifiers should not have incorrect suffix — suppressed because
         *Queue is a domain concept in a message broker, not System.Collections.Queue -->
    <NoWarn>$(NoWarn);CA1707;CA1711</NoWarn>
    <!-- CA1873 (expensive logging): suppressed in CI only; .NET 10 SDK on hosted runners
         enables it and fails the build. Locally the rule remains active. -->
    <NoWarn Condition="'$(GITHUB_ACTIONS)' != ''">$(NoWarn);CA1873</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>DarkBoy</Authors>
    <Product>VibeMQ</Product>
    <Description>A simple yet reliable message broker for .NET</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Nerdbank.GitVersioning для автоматического версионирования -->
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" PrivateAssets="all" />
  </ItemGroup>

</Project>
