<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/VibeMQ.Benchmarks/VibeMQ.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/VibeMQ.Example.Client/VibeMQ.Example.Client.csproj" />
    <Project Path="examples/VibeMQ.Example.Client.DI/VibeMQ.Example.Client.DI.csproj" />
    <Project Path="examples/VibeMQ.Example.Server/VibeMQ.Example.Server.csproj" />
    <Project Path="examples/VibeMQ.Example.Server.DI/VibeMQ.Example.Server.DI.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/VibeMQ.Client/VibeMQ.Client.csproj" />
    <Project Path="src/VibeMQ.Client.DependencyInjection/VibeMQ.Client.DependencyInjection.csproj" />
    <Project Path="src/VibeMQ.Core/VibeMQ.Core.csproj" />
    <Project Path="src/VibeMQ.Server/VibeMQ.Server.csproj" />
    <Project Path="src/VibeMQ.Server.DependencyInjection/VibeMQ.Server.DependencyInjection.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/VibeMQ.Tests.Integration/VibeMQ.Tests.Integration.csproj" />
    <Project Path="tests/VibeMQ.Tests.Unit/VibeMQ.Tests.Unit.csproj" />
  </Folder>
</Solution>
