<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/VibeMQ.Example.Client/VibeMQ.Example.Client.csproj" />
    <Project Path="examples/VibeMQ.Example.Server/VibeMQ.Example.Server.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/VibeMQ.Client/VibeMQ.Client.csproj" />
    <Project Path="src/VibeMQ.Core/VibeMQ.Core.csproj" />
    <Project Path="src/VibeMQ.Health/VibeMQ.Health.csproj" />
    <Project Path="src/VibeMQ.Protocol/VibeMQ.Protocol.csproj" />
    <Project Path="src/VibeMQ.Server/VibeMQ.Server.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/VibeMQ.Tests.Integration/VibeMQ.Tests.Integration.csproj" />
    <Project Path="tests/VibeMQ.Tests.Unit/VibeMQ.Tests.Unit.csproj" />
  </Folder>
</Solution>
