<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VibeMQ.Server</RootNamespace>
    <Description>Server-side library for VibeMQ message broker</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VibeMQ.Core\VibeMQ.Core.csproj" />
  </ItemGroup>

</Project>
