<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VibeMQ</RootNamespace>
    <Description>Core models, enums, interfaces, protocol implementation, and health check server for VibeMQ message broker. Unified package that includes VibeMQ.Core, VibeMQ.Protocol, and VibeMQ.Health.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
  </ItemGroup>

</Project>
