<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VibeMQ.Core</RootNamespace>
    <Description>Core models, enums, interfaces, protocol implementation, and health check server for VibeMQ message broker. Unified package that includes VibeMQ.Core, VibeMQ.Protocol, and VibeMQ.Health.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
  </ItemGroup>

</Project>
