<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>VibeMQ.Server.Host.WebUI</RootNamespace>
    <AssemblyName>VibeMQ.Server.Host.WebUI</AssemblyName>
    <Description>Standalone host for VibeMQ broker with Web UI dashboard. Use for Docker and production deployments when the dashboard is required.</Description>
    <IsPackable>false</IsPackable>
    <PackAsTool>false</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VibeMQ.Server\VibeMQ.Server.csproj" />
    <ProjectReference Include="..\..\src\VibeMQ.Server.DependencyInjection\VibeMQ.Server.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\VibeMQ.Server.Storage.Sqlite\VibeMQ.Server.Storage.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\VibeMQ.Server.WebUI\VibeMQ.Server.WebUI.csproj" />
  </ItemGroup>

</Project>
