<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VibeMQ.Health</RootNamespace>
    <Description>Lightweight HTTP health check server for VibeMQ</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VibeMQ.Core\VibeMQ.Core.csproj" />
  </ItemGroup>

</Project>
