<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>VibeMQ.Example.Server</RootNamespace>
    <!-- Relax code analysis for example projects -->
    <NoWarn>$(NoWarn);CA1050;CA1848</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VibeMQ.Server\VibeMQ.Server.csproj" />
    <ProjectReference Include="..\..\src\VibeMQ.Health\VibeMQ.Health.csproj" />
  </ItemGroup>

</Project>
