<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>VibeMQ.Server.Host</RootNamespace>
    <AssemblyName>VibeMQ.Server.Host</AssemblyName>
    <Description>Standalone host for VibeMQ broker. Use for Docker and production deployments with configuration from environment and config files.</Description>
    <IsPackable>false</IsPackable>
    <PackAsTool>false</PackAsTool>
    <!-- Required for Alpine / chiseled runtime images (no ICU in container) -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VibeMQ.Server.DependencyInjection\VibeMQ.Server.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\VibeMQ.Server.Storage.Sqlite\VibeMQ.Server.Storage.Sqlite.csproj" />
  </ItemGroup>

</Project>
