<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>VibeMQ.Server.Host</RootNamespace>
    <AssemblyName>VibeMQ.Server.Host</AssemblyName>
    <Description>Standalone host for VibeMQ broker. Use for Docker and production deployments with configuration from environment and config files.</Description>
    <IsPackable>true</IsPackable>
    <PackAsTool>false</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VibeMQ.Server.DependencyInjection\VibeMQ.Server.DependencyInjection.csproj" />
    <ProjectReference Include="..\VibeMQ.Server.Storage.Sqlite\VibeMQ.Server.Storage.Sqlite.csproj" />
  </ItemGroup>

</Project>
