<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VibeMQ.Client.DependencyInjection</RootNamespace>
    <Description>Microsoft.Extensions.DependencyInjection integration for VibeMQ client</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VibeMQ.Client\VibeMQ.Client.csproj" />
  </ItemGroup>

</Project>
